# syntax=docker/dockerfile:1
FROM python:3.10.1
 
# Set the working directory to /usr/src/app.
WORKDIR /usr/src/app
 
# Copy the file from the local host to the filesystem of the container at the working directory.
COPY requirements.txt ./
 
# Install Scrapy specified in requirements.txt.
# RUN pip3 install service-identity
RUN pip3 install --no-cache-dir -r requirements.txt
 
# Copy the project source code from the local host to the filesystem of the container at the working directory.
COPY . .
 
EXPOSE 6800

# Run the crawler when the container launches.
CMD [ "scrapyd" ]
